# GIFTParserForASA

./: GIFTParserForASA.sln
GIFTParserForASA/: GIFTParserForASA.csproj  Program.cs
asaGiftParser/: asaGiftParser.cs  asaGiftParser.csproj
