<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="asaCore, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\asaCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    </ItemGroup>

</Project>
